compatibility: none

aisexec {
        user:   root
        group:  root
}

service {
        name: pacemaker
        ver:  0
}

totem {
	version: 2
	token: 5000
	token_retransmits_before_loss_const: 20
	join: 1000
	consensus: 7500
	vsftype: none
	max_messages: 20
	secauth: off
	threads: 0
	clear_node_high_bit: yes
	interface {
		ringnumber: 0
		bindnetaddr: 10.10.10.0
		mcastaddr: 239.255.0.1
		mcastport: 5405
	}
}

logging {
	fileline: off
	to_stderr: no
	to_syslog: yes
	debug: on
	timestamp: on
}

amf {
	mode: disabled
}
