global {
  usage-count no;
}
common {
  protocol C;
  startup {
    wfc-timeout 15;
  }
  syncer { 
    rate 50M;
    verify-alg sha1;
  }
  disk {
    on-io-error detach;
    fencing resource-only;
  }
  net {
    after-sb-0pri discard-zero-changes;
    after-sb-1pri discard-secondary;
  }
  handlers {
        split-brain "/usr/lib/drbd/notify-split-brain.sh root";
        out-of-sync "/usr/lib/drbd/notify-out-of-sync.sh root";
        fence-peer "/usr/lib/drbd/crm-fence-peer.sh";
        after-resync-target "/usr/lib/drbd/crm-unfence-peer.sh"; 
  }
}
resource u00 {
  on c20.chepkov.lan {
    device    /dev/drbd0;
    disk      /dev/xvda3;
    address   10.10.10.20:7789;
    flexible-meta-disk internal;
  }
  on c21.chepkov.lan {
    device    /dev/drbd0;
    disk      /dev/xvda3;
    address   10.10.10.21:7789;
    flexible-meta-disk internal;
  }
}
resource u01 {
  syncer {
    after u00;
  }
  on c20.chepkov.lan {
    device    /dev/drbd1;
    disk      /dev/xvda5;
    address   10.10.10.20:7788;
    flexible-meta-disk internal;
  }
  on c21.chepkov.lan {
    device    /dev/drbd1;
    disk      /dev/xvda5;
    address   10.10.10.21:7788;
    flexible-meta-disk internal;
  }
}
