cmdline
skipx
install
url --url http://hut.chepkov.lan/iso/centos64
repo --name=updates --baseurl=http://hut.chepkov.lan/updates/centos/5/x86_64
repo --name=epel --baseurl=http://download.fedora.redhat.com/pub/epel/5/x86_64
repo --name=vvc --baseurl=http://chepkov.com/rpms/redhat/5/x86_64
lang en_US.UTF-8
keyboard us
rootpw 123456
firewall --disabled
authconfig --enableshadow --enablemd5
selinux --disabled
timezone Etc/UTC
bootloader --location=mbr
zerombr
clearpart --all --initlabel
part / --fstype ext3 --fsoptions="noatime" --size=512 --grow
part swap --recommended
part /u00 --fstype ext2 --size=256
part /u01 --fstype ext2 --size=256

logging --host=t100.chepkov.lan --level=debug
services --enabled=ntpd --disabled=avahi-daemon,haldaemon

reboot

%packages --nobase
bzip2
epel-release
mailx
ntp
openssh-server
openssh-clients
rsync
sendmail
sudo
yum
yum-fastestmirror
yum-utils
wget
which
-prelink
-selinux-policy-targeted

%post
#!/bin/bash
exec </dev/tty3 &>/dev/tty3
chvt 3

rpm -qa --queryformat "%{NAME}.%{ARCH}\n"|egrep "i386|i586|i686"|xargs yum -y erase
echo 'exclude=*.i?86' >> /etc/yum.conf

cat >> /etc/sudoers <<SUDO

Defaults ignore_dot,always_set_home,!lecture
Defaults:root     !syslog
%wheel  ALL=(ALL)   NOPASSWD: ALL
SUDO

# Initial time set
echo t100 >> /etc/ntp/step-tickers

# don't mount partitions for drbd
sed -i '/\/u0[01]/d' /etc/fstab

cat > /etc/yum.repos.d/pacemaker.repo <<EOF
[clusterlabs]
name=High Availability/Clustering
baseurl=http://www.clusterlabs.org/rpm/epel-5
type=rpm-md
gpgcheck=0
enabled=1
EOF

yum -y install pacemaker corosync drbd-utils drbd-udev drbd-pacemaker 
chkconfig heartbeat off
sed -i -e 's/.*chkconfig:.*/# chkconfig: 345 99 00/' /etc/rc.d/init.d/corosync
chkconfig corosync on
wget -q -O /etc/corosync/corosync.conf http://chepkov.com/svn/cfg/cluster/corosync.conf

yum -y install drbd-km-$(rpm -q --queryformat "%{VERSION}_%{RELEASE}xen" kernel-xen)

wget -q -O /etc/drbd.conf http://chepkov.com/svn/cfg/cluster/drbd.conf
wget -q -O /root/crm.cfg http://chepkov.com/svn/cfg/cluster/crm.cfg
wget -q -O /root/drbdinit.sh http://chepkov.com/svn/cfg/cluster/drbdinit.sh
chmod +x /root/drbdinit.sh

chvt 1
