global {
  usage-count no;
}
common {
  protocol C;
  startup {
    wfc-timeout 15;
  }
  syncer { 
    rate 50M;
    verify-alg sha1;
  }
  disk {
    on-io-error detach;
    fencing resource-only;
    no-disk-barrier;
    no-disk-flushes;
    no-md-flushes;
  }
  net {
    after-sb-0pri discard-zero-changes;
  }
  handlers {
        split-brain "/usr/lib/drbd/notify-split-brain.sh root";
        out-of-sync "/usr/lib/drbd/notify-out-of-sync.sh root";
        fence-peer "/usr/lib/drbd/crm-fence-peer.sh";
        after-resync-target "/usr/lib/drbd/crm-unfence-peer.sh"; 
  }
}
resource u00 {
  device    /dev/drbd0;
  disk      /dev/xvda3;
  flexible-meta-disk internal;
  on c20 {
    address   10.10.10.20:7789;
  }
  on c21 {
    address   10.10.10.21:7789;
  }
}
resource u01 {
  syncer {
    after u00;
  }
  device    /dev/drbd1;
  disk      /dev/xvda5;
  flexible-meta-disk internal;
  on c20 {
    address   10.10.10.20:7788;
  }
  on c21 {
    address   10.10.10.21:7788;
  }
}
