include         /etc/openldap/schema/core.schema
include         /etc/openldap/schema/cosine.schema
include         /etc/openldap/schema/inetorgperson.schema
include         /etc/openldap/schema/nis.schema
include         /etc/openldap/schema/samba.schema

pidfile         /var/run/ldap/slapd-master.pid
argsfile        /var/run/ldap/slapd-master.args
modulepath	/usr/lib64/openldap
moduleload	refint.la

TLSCACertificatePath /etc/pki/tls/certs
TLSCertificateFile /u00/ldap/etc/slapd.crt
TLSCertificateKeyFile /u00/ldap/etc/slapd.key

database        bdb
suffix          "dc=chepkov,dc=lan"
rootdn          "cn=root,dc=chepkov,dc=lan"
rootpw          {SSHA}ktsZIg8TeyHOcrHGhz53AIdibZc1V+pQ

overlay         syncprov
syncprov-checkpoint 1 5
syncprov-sessionlog 100

overlay		refint
refint_attributes member
refint_nothing "cn=root,dc=chepkov,dc=lan"

access to *
        by dn.base="cn=replica,ou=Daemon,dc=chepkov,dc=lan" read
        by * break

access to attrs=userPassword,sambaLMPassword,sambaNTPassword
        by anonymous auth
        by self =xw
        by * none

access to attrs=sambaPwdLastSet,sambaPwdMustChange
        by self read
        by * none

access to attrs=description,telephoneNumber,roomNumber,homePhone,loginShell,gecos,cn,sn,givenname,jpegPhoto
      by self write
      by * none

access to *
       by users read
       by * none

directory       /u00/ldap/var/lib

index objectClass                       eq,pres
index ou,cn,mail,surname,givenname      eq,pres,sub
index uidNumber,gidNumber,loginShell    eq,pres
index uid,memberUid                     eq,pres,sub
index sambaSID,sambaPrimaryGroupSID,sambaDomainName eq
index entryCSN,entryUUID		eq
