[ req ]
default_bits = 1024
default_md = sha1
distinguished_name = req_dn
req_extensions = cert_type
prompt = no

[ req_dn ]
# country (2 letter code)
C=US

# State or Province Name (full name)
ST=Virginia

# Locality Name (eg. city)
L=Leesburg

# Organization (eg. company)
# O=

# Organizational Unit Name (eg. section)
# OU=

# Common Name (*.example.com is also possible)
CN=cl1.chepkov.lan

# E-mail contact
emailAddress=vvc@chepkov.com

[ cert_type ]
keyUsage=digitalSignature,keyEncipherment
extendedKeyUsage=serverAuth
