cmdline
skipx
install
url --url http://t100.chepkov.lan/linux/centos/5/x86_64/os
repo --name=updates --baseurl=http://centos.aol.com/5/updates/x86_64/
repo --name=epel --baseurl=http://download.fedora.redhat.com/pub/epel/5/x86_64/
repo --name=vvc --baseurl=http://chepkov.com/rpms/redhat/5/x86_64/
lang en_US.UTF-8
keyboard us
network --device eth0 --bootproto dhcp --hostname centos64-dev.chepkov.lan
rootpw 123456
firewall --disabled
authconfig --enableshadow --enablemd5
selinux --disabled
timezone --utc America/New_York
bootloader --location=mbr
zerombr
clearpart --all --initlabel
part / --fstype ext3 --fsoptions="noatime" --size=512 --grow
part swap --fstype swap --recommended

services --disabled=avahi-daemon,haldaemon
user --name=vvc --password=123456

reboot

%packages --nobase
epel-release
expect
gpg
dhclient
openssh-server
openssh-clients
mock
rpm-build
subversion
sudo
vvc-release
wget
yum
yum-fastestmirror
yum-utils
-policycoreutils
-prelink
-selinux-policy-targeted
-setools

%post
sed -i -e 's/^splash/#splash/' /boot/grub/grub.conf
sed -i -e 's/^GRAPHICAL.*/GRAPHICAL=no/' /etc/sysconfig/init

sed -i -e 's/\(^.*mingetty.*\)/#\1/' /etc/inittab

sed -i -e 's/DHCP_HOSTNAME=\([^.]*\)\..*/DHCP_HOSTNAME=\1/' /etc/sysconfig/network-scripts/ifcfg-eth0
echo 'DHCPRELEASE=yes' >> /etc/sysconfig/network-scripts/ifcfg-eth0

rpm -qa --queryformat "%{NAME}.%{ARCH}\n"|egrep  "i386|i586|i686"|xargs yum -y erase 
echo 'exclude=*.i386 *.i586 *.i686' >> /etc/yum.conf

# Disable root remote login
sed -i -e 's/.*PermitRootLogin.*yes.*/PermitRootLogin no/' /etc/ssh/sshd_config

cat >> /etc/sudoers <<SUDO

Defaults ignore_dot,always_set_home,!lecture
Defaults:root     !syslog
%wheel  ALL=(ALL)   NOPASSWD: ALL
SUDO

usermod -a -G wheel,mock -c "Vadym Chepkov" vvc
chage -d 0 vvc
svn export --force http://chepkov.com/svn/cfg/mock /home/vvc/
cp -p /home/vvc/cfg/* /etc/mock/
mkdir -p /home/vvc/rpmbuild/SRPMS
chown -R vvc:vvc /home/vvc
