text
skipx
install
cdrom
lang en_US.UTF-8
keyboard us
rootpw 123456
firewall --enabled --ssh
authconfig --enableshadow --passalgo=sha512 --enablepamaccess
selinux --enforcing
network --bootproto=static
timezone Etc/UTC
clearpart --all --initlabel
bootloader --location=mbr --append=" "
part /boot --fstype ext3 --fsoptions="noatime" --size=200
part pv.1 --size 1 --grow
volgroup vg0 --pesize=4096 pv.1
logvol / --fstype ext4 --fsoptions="noatime" --name=root --vgname=vg0 --size=512
logvol swap --fstype swap --name=swap --vgname=vg0 --recommended
logvol /usr --fstype ext4 --fsoptions="noatime" --name=usr --vgname=vg0 --size=4096
logvol /var --fstype ext4 --fsoptions="noatime" --name=var --vgname=vg0 --size=1024
logvol /home --fstype ext4 --fsoptions="noatime" --name=home --vgname=vg0 --size=1024
logvol /tmp --fstype ext2 --fsoptions="noatime" --name=tmp --vgname=vg0 --size=256

services --enabled=network,ntpdate,ntpd,restorecond,smartd --disabled=haldaemon,avahi-daemon

reboot --eject

%packages --nobase
acpid
anacron
at
bind-utils
cronie
crontabs
dhclient
irqbalance
logwatch
mailx
man
man-pages
mlocate
ntp
openssh-clients
openssh-server
screen
sendmail
sendmail-cf
setroubleshoot-server
libselinux-python
smartmontools
sudo
tmpwatch
which
wget
yum-utils
-prelink
%end

%post
# Turn off grafical boot
sed -i -e 's/^splash/#splash/' /boot/grub/grub.conf

# Disable root remote login
sed -i -e 's/.*PermitRootLogin.*/PermitRootLogin no/' /etc/ssh/sshd_config

# Set sudo
cat >> /etc/sudoers <<SUDO

Defaults ignore_dot,always_set_home
Defaults:root     !syslog
%wheel  ALL=(ALL)   ALL
SUDO

echo "root@localhost" >> /var/lib/setroubleshoot/email_alert_recipients

# Leave only one console
for i in 2 3 4 5 6; do sed -i -e 's/^start/#start/' /etc/event.d/tty$i ; done

%end
