text
skipx
install
cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=query
rootpw 123456
firewall --disabled
authconfig --enableshadow --enablemd5
selinux --disabled
timezone Etc/UTC
bootloader --location=mbr 
clearpart --all --initlabel
part /boot --fstype ext3 --fsoptions="noatime" --size=100
part pv.1 --size 1 --grow
volgroup vg0 --pesize=32768 pv.1
logvol / --fstype ext3 --fsoptions="noatime" --name=root --vgname=vg0 --size=4096
logvol swap --fstype swap --name=swap --vgname=vg0 --recommended
logvol /var --fstype ext3 --fsoptions="noatime" --name=var --vgname=vg0 --size=2048
logvol /home --fstype ext3 --fsoptions="noatime" --name=home --vgname=vg0 --size=1024
logvol /tmp --fstype ext2 --fsoptions="noatime" --name=tmp --vgname=vg0 --size=512

services --enabled=ntpd --disabled=avahi-daemon,haldaemon
reboot --eject

%packages --nobase
acpid
anacron
at
bind-utils
binutils
crontabs
dhclient
gnupg
irqbalance
ksh
logrotate
lsof
mailx
make
man
man-pages
microcode_ctl
mlocate
ntp
openssh-clients
openssh-server
perl
sendmail
sendmail-cf
smartmontools
sudo
tmpwatch
usbutils
vixie-cron
wget
which
yum
yum-fastestmirror
-prelink

%post
# Turn off grafical boot
sed -i -e 's/^splash/#splash/' /boot/grub/grub.conf
sed -i -e 's/^GRAPHICAL.*/GRAPHICAL=no/' /etc/sysconfig/init

# Run only one console
sed -i -e 's/\(^[^1].*mingetty.*\)/#\1/' /etc/inittab

# Initial time set
echo pool.ntp.org >> /etc/ntp/step-tickers

# Disable root remote login
sed -i -e 's/.*PermitRootLogin.*yes.*/PermitRootLogin no/i' /etc/ssh/sshd_config

# Set sudo
cat >> /etc/sudoers <<SUDO

Defaults ignore_dot,always_set_home
Defaults:root     !syslog
%wheel  ALL=(ALL)   ALL
SUDO
