text
skipx
install
url --url http://t100.chepkov.lan/linux/redhat/6/x86_64/os
network --device eth0 --bootproto dhcp --hostname redhat6
lang en_US.UTF-8
keyboard us
rootpw 123456
firewall --disabled
selinux --disabled
timezone Etc/UTC
bootloader --location=mbr
clearpart --all --initlabel
part /boot --fstype ext4 --fsoptions="noatime,nodev" --size=200
part pv.1 --size 1 --grow
volgroup vg0 --pesize=32768 pv.1
logvol / --fstype ext4 --fsoptions="noatime,nodev" --name=root --vgname=vg0 --size=4096
logvol swap --fstype swap --name=swap --vgname=vg0 --recommended
logvol /var --fstype ext4 --fsoptions="noatime,nodev" --name=var --vgname=vg0 --size=1024
logvol /home --fstype ext4 --fsoptions="noatime,nodev" --name=home --vgname=vg0 --size=512

user --name=vvc --password=123456
services --enable=network
logging --host=t100.chepkov.lan --level=debug

reboot

%packages --nobase
openssh-server
openssh-clients
dhclient
yum
sendmail
wget
sudo
-prelink
-rhnsd
-selinux-policy-targeted
-yum-rhn-plugin
%end

%post
# Run only one console
sed -i -e 's/^ACTIVE_CONSOLES.*/ACTIVE_CONSOLES=\/dev\/tty1/' /etc/sysconfig/init

# Disable root remote login
sed -i -e 's/.*PermitRootLogin.*yes.*/PermitRootLogin no/' /etc/ssh/sshd_config

cat > /etc/yum.repos.d/local.repo <<EOF
[local-server]
name=Local Image - Server
baseurl=http://t100.chepkov.lan/linux/redhat/6/x86_64/os/Server
gpgcheck=0
enabled=1
cost=100

[local-ha]
name=Local Image - HA
baseurl=http://t100.chepkov.lan/linux/redhat/6/x86_64/os/HighAvailability
gpgcheck=0
enabled=1
cost=100

[local-rs]
name=Local Image - RS
baseurl=http://t100.chepkov.lan/linux/redhat/6/x86_64/os/ResilientStorage
gpgcheck=0
enabled=1
cost=100
EOF

cat >> /etc/sudoers <<SUDO

Defaults ignore_dot,always_set_home,!lecture
Defaults:root     !syslog
%wheel  ALL=(ALL)   NOPASSWD: ALL
SUDO

usermod -a -G wheel -c "Vadym Chepkov" vvc
chage -d 0 vvc

# Adjust Local network settings
echo NOZEROCONF=yes >> /etc/sysconfig/network
echo 'DHCPRELEASE=yes' >> /etc/sysconfig/network-scripts/ifcfg-eth0
echo 'PERSISTENT_DHCLIENT=yes' >> /etc/sysconfig/network-scripts/ifcfg-eth0

%end
