text
skipx
key --skip
install
url --url http://t100.chepkov.lan/linux/redhat/6/x86_64/os
repo --name=epel --baseurl=http://download.fedora.redhat.com/pub/epel/beta/6/x86_64/
repo --name=vvc --baseurl=http://chepkov.com/rpms/redhat/6/x86_64/
network --device eth0 --bootproto dhcp --hostname redhat6-dev.chepkov.lan
lang en_US.UTF-8
keyboard us
rootpw 123456
firewall --disabled
selinux --disabled
timezone Etc/UTC
bootloader --location=mbr --driveorder=xvda --append="console=hvc0"
clearpart --all --initlabel --drives=xvda
part / --fstype ext4 --fsoptions="noatime" --size=512 --grow
part swap --fstype swap --size=512

user --name=vvc --password=123456
services --enabled=ntpdate

reboot

%packages --nobase
ntpdate
epel-release
openssh-server
dhclient
yum
vixie-cron
crontabs
logrotate
tmpwatch
sendmail
mailx
which
wget
sudo
mock
rpmdevtools
rpmlint
-prelink
-selinux-policy-targeted
%end

%post
sed -i -e 's/^ACTIVE_CONSOLES.*/ACTIVE_CONSOLES=""/' /etc/sysconfig/init

sed -i -e 's/DHCP_HOSTNAME=\"\([^.]*\)\..*/DHCP_HOSTNAME=\"\1\"/' /etc/sysconfig/network-scripts/ifcfg-eth0
echo 'DHCPRELEASE="yes"' >> /etc/sysconfig/network-scripts/ifcfg-eth0

# Disable root remote login
sed -i -e 's/.*PermitRootLogin.*yes.*/PermitRootLogin no/' /etc/ssh/sshd_config

cat > /etc/yum.repos.d/local.repo <<EOF
[local]
name=Local Image
baseurl=http://t100.chepkov.lan/linux/redhat/6/x86_64/os
gpgcheck=0
enabled=1
cost=100
EOF

# Initial time set
echo t100 >> /etc/ntp/step-tickers

cat >> /etc/sudoers <<SUDO

Defaults ignore_dot,always_set_home,!lecture
Defaults:root     !syslog
%wheel  ALL=(ALL)   NOPASSWD: ALL
SUDO

usermod -a -G wheel,mock -c "Vadym Chepkov" vvc
chage -d 0 vvc

