vnc
skipx
install
url --url http://hut/iso
lang en_US.UTF-8
keyboard us
network --device eth0 --bootproto dhcp --hostname xen
rootpw 123456
firewall --enabled --ssh
authconfig --enableshadow --enablemd5
selinux --enforcing
timezone UTC
bootloader --location=mbr 
clearpart --all --initlabel
part /boot --fstype ext2 --fsoptions="noatime" --size=100
part pv.1 --size 0 --grow
volgroup vg0 --pesize=32768 pv.1
logvol swap --fstype swap --name=swap --vgname=vg0 --recommended
logvol / --fstype ext3 --fsoptions="noatime" --name=root --vgname=vg0 --size=512
logvol /usr --fstype ext3 --fsoptions="noatime" --name=usr --vgname=vg0 --size=2048
logvol /var --fstype ext3 --fsoptions="noatime" --name=var --vgname=vg0 --size=512
logvol /tmp --fstype ext2 --fsoptions="noatime" --name=tmp --vgname=vg0 --size=256

services --enabled=ntpd --disabled=avahi-daemon,haldaemon,kudzu,libvirtd
reboot --eject

%packages --nobase --ignoremissing
kernel-xen
xen
sendmail
sendmail-cf
mailx
bind-utils
ntp
at
vixie-cron
crontabs
logrotate
mlocate
man
make
wget
sudo
perl
yum
yum-fastestmirror
setroubleshoot-server
acpid

%post
# Turn off grafical boot
sed -i -e 's/^splash/#splash/' /boot/grub/grub.conf
sed -i -e 's/^GRAPHICAL.*/GRAPHICAL=no/' /etc/sysconfig/init

# Run only one console
sed -i -e 's/\(^[^1].*mingetty.*\)/#\1/' /etc/inittab

# Turn on setroubleshoot e-mails
echo root@localhost >> /var/lib/setroubleshoot/email_alert_recipients

# Initial time set
echo server 0.centos.pool.ntp.org >> /etc/ntp/step-tickers
