# $Id: xenserver.cfg 117 2010-03-31 13:43:13Z vvc $
skipx
install
cdrom
repo --name=epel --baseurl=http://download.fedora.redhat.com/pub/epel/5/x86_64
lang en_US.UTF-8
keyboard us
rootpw 123456
firewall --disabled
authconfig --enableshadow --enablemd5
selinux --disabled
timezone Etc/UTC
zerombr
bootloader --location=mbr --append="selinux=0 xencons=off"
clearpart --all --initlabel
# First disk
part raid.11 --size=100 --ondisk=sda
part raid.12 --size=1 --grow --ondisk=sda
# Second disk
part raid.21 --size=100 --ondisk=sdb
part raid.22 --size=1 --grow --ondisk=sdb
# RAID for /boot
raid /boot --fstype ext2 --fsoptions="noatime" --level=RAID1 --device=md0 raid.11 raid.21
# RAID for Volume Group
raid pv.1 --fstype "physical volume (LVM)" --level=RAID1 --device=md1 raid.12 raid.22
# Volume Group
volgroup vg0 --pesize=32768 pv.1
logvol / --fstype ext3 --fsoptions="noatime" --name=root --vgname=vg0 --size=8192
logvol /var --fstype ext3 --fsoptions="noatime" --name=var --vgname=vg0 --size=4096
logvol /tmp --fstype ext2 --fsoptions="noatime,nodev" --name=tmp --vgname=vg0 --size=512
logvol /home --fstype ext3 --fsoptions="noatime" --name=home --vgname=vg0 --size=2048
logvol swap --fstype swap --name=swap --vgname=vg0 --recommended

services --enabled=apcupsd,ntpd --disabled=avahi-daemon,haldaemon,iscsid,nfslock,portmap,rpcidmapd
user --name=vvc --groups=wheel --password=123456

reboot --eject

%packages --nobase
acpid
apcupsd
at
bind-utils
binutils
crontabs
dump
epel-release
ftp
gnupg
irqbalance
jwhois
kernel-xen
ksh
logrotate
logwatch
lsof
mailx
make
man
man-pages
mdadm
microcode_ctl
mlocate
ntp
openssh-clients
openssh-server
perl
rsync
sendmail
sendmail-cf
smartmontools
sudo
tcpdump
telnet
time
tmpwatch
traceroute
usbutils
virt-viewer
vixie-cron
wget
which
xen
xorg-x11-xauth
yum
yum-fastestmirror
yum-utils
zip
-dhclient
-dhcpv6-client
-policycoreutils
-prelink
-selinux-policy-targeted
-setools

%post
# Turn off grafical boot
sed -i -e 's/^splash/#splash/' /boot/grub/grub.conf
sed -i -e 's/^GRAPHICAL.*/GRAPHICAL=no/' /etc/sysconfig/init

# Run only one console
sed -i -e 's/\(^[^1].*mingetty.*\)/#\1/' /etc/inittab

# Initial time set
echo 0.centos.pool.ntp.org >> /etc/ntp/step-tickers

# Disable root remote login
sed -i -e 's/.*PermitRootLogin.*yes.*/PermitRootLogin no/' /etc/ssh/sshd_config

# Set sudo
cat >> /etc/sudoers <<SUDO

Defaults ignore_dot,always_set_home,!lecture
Defaults:root     !syslog
%wheel  ALL=(ALL)   NOPASSWD: ALL
SUDO

# Force to change password
chage -d 0 vvc
usermod -c 'Vadym Chepkov' vvc

# Make all swap the same priority
sed -i -e 's/\(.*[ \t]*swap[ \t]*\)defaults\(.*\)/\1pri=1\2/' /etc/fstab

# Turn off dir colors
echo COLOR none > /root/.dir_colors
cp /root/.dir_colors /etc/skel/

# Modify less
echo "export LESS='-X'" >> /etc/skel/.bash_profile
echo "export LESS='-X'" >> /root/.bash_profile

# Modify vim
echo set t_ti= t_te= >> /root/.vimrc
cp /root/.vimrc /etc/skel/

# Zeroconf network
echo NOZEROCONF=yes >> /etc/sysconfig/network

# Don't start libvirt default network
rm /etc/libvirt/qemu/networks/autostart/default.xml

# Remove 32-bit modules
rpm -qa --queryformat "%{NAME}.%{ARCH}\n"|egrep  "i386|i586|i686"|xargs yum -y erase
echo 'exclude=*.i386 *.i586 *.i686' >> /etc/yum.conf

# Create xen save directory
mkdir -p /var/lib/xen/save
