compatibility: none

aisexec {
        user:   root
        group:  root
}

service {
        name: pacemaker
	clustername: cluster3
        ver:  0
}

totem {
	version: 2
	token: 5000
	token_retransmits_before_loss_const: 20
	join: 1000
	consensus: 11000
	vsftype: none
	max_messages: 20
	secauth: off
	threads: 0
	clear_node_high_bit: yes
	rrp_mode: passive
	interface {
		ringnumber: 0
		bindnetaddr: 10.10.3.0
		mcastaddr: 239.255.3.1
		mcastport: 5405
	}
	interface {
		ringnumber: 1
		bindnetaddr: 10.10.10.0
		mcastaddr: 239.255.3.1
		mcastport: 5407
	}
}

logging {
	fileline: off
	to_stderr: no
	to_syslog: yes
	syslog_facility: local3
	debug: on
	timestamp: on
}

amf {
	mode: disabled
}
