text
skipx
install
url --url http://hut.chepkov.lan/iso/centos
repo --name=updates --baseurl=http://hut.chepkov.lan/updates/centos/5/i386
repo --name=epel --baseurl=http://download.fedora.redhat.com/pub/epel/5/i386
repo --name=vvc --baseurl=http://chepkov.com/rpms/redhat/5/i386
lang en_US.UTF-8
keyboard us
rootpw 123456
firewall --disabled
authconfig --enableshadow --enablemd5
selinux --disabled
timezone Etc/UTC
bootloader --location=mbr
zerombr
clearpart --all --initlabel
part / --fstype ext3 --fsoptions="noatime" --size=512 --grow
part swap --recommended

logging --host=t100.chepkov.lan --level=debug
services --enabled=corosync,ntpd --disabled=haldaemon

%include /tmp/network.cfg

reboot

%packages --nobase
bzip2
epel-release
mailx
ntp
openssh-server
openssh-clients
pacemaker
rsync
sendmail
sudo
yum
yum-fastestmirror
yum-utils
wget
which
-prelink
-selinux-policy-targeted

%pre
IP0=`ip -o route get to 10.10.10.250 | sed "s|.*src \([^ ]*\).*|\1|"`
IP1=10.10.3.`echo ${IP0}|cut -d. -f4`
cat <<CFG >/tmp/network.cfg
network --device eth0 --bootproto static --ip ${IP0} --netmask 255.255.255.0 --gateway 10.10.10.250 --nameserver 10.10.10.100 --noipv6
network --device eth1 --bootproto static --ip ${IP1} --netmask 255.255.255.0 --noipv6
CFG

%post
cat >> /etc/sudoers <<SUDO

Defaults ignore_dot,always_set_home,!lecture
Defaults:root     !syslog
%wheel  ALL=(ALL)   NOPASSWD: ALL
SUDO

# Initial time set
echo t100.chepkov.lan >> /etc/ntp/step-tickers

cat > /etc/yum.repos.d/local.repo <<EOF
[dvd]
name=DVD
baseurl=http://hut.chepkov.lan/iso/centos
cost=100
gpgcheck=0

[local-updates]
name=Local Updates
baseurl=http://hut.chepkov.lan/updates/centos/5/i386
cost=100
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-5
EOF

wget -q -O /etc/corosync/corosync.conf http://chepkov.com/svn/cfg/clusters/cluster3l/corosync.conf
wget -q -O /root/crm.cfg http://chepkov.com/svn/cfg/clusters/cluster3l/crm.cfg

touch /var/log/cluster.log
cat >> /etc/syslog.conf <<EOF
local3.*						/var/log/cluster.log
EOF
sed -i -e 's#{#/var/log/cluster.log {#' /etc/logrotate.d/syslog 

mkdir /root/.ssh
chmod 700 /root/.ssh

cat > /root/.ssh/id_rsa <<EOF
-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEA2aEyd+JVYA05zjf7ynQo48FFEHmiDGoRlAnW+zegCvMi1Q8W
BLeNdBOH6RNb3kaqXWQLVRqYULtOfBFmcxrjz3lY2s/FZnJ7ZjZh0nnesQpLA/S9
3e9a1vSfCHCIcOa0RikUGtiSnmxB8tyg17U0iKvG5Fd3uGZmlkjkI+nRmVgzqQYk
dvCNmfG4qRZNhLGRJ8V8vGY5gYuQhSlPWjcn/rsnYXPGQu7HdeiAGum4ZVEj19ha
uwhVvSipaK4M9HrvMxWKH49r/gCd8eX2wMAtyppcnYJc1otnuT7HsWlxVMwUKZxp
60PVnIugIPi0yKLGx6WURIRutf/jMIUko9IW+QIBIwKCAQEAxvnHvhDDFf12reoK
x7qpCr9VFmCUKJt9yS2RWraDsj1hrNqXycxkElr/6wpin1aNIi+VVR+hM95zpKIx
yFMZbTu+8/EpgjzIl/c03bFAod2GagRV0jnsp0YNvpLF45EZ2b8oUw8m9z5oLoCT
DlyHzWnaal6ZWCMb9x4SafpZO7yqjKB1Rz+BJyWONOADC4qaQ6T8jTaAD2m/HkHI
lVR23w4x3qDglU1yC12y7r2lDz9hF9O5H0Av8D3H8SZSoYIREVNzk4YQEaq850q1
OBK7/5tsaAzYETfQpq7i40w0BgmsAt24cMepN9LBk4PfN8WeMzJOqOefcITSQkT4
WhEZCwKBgQD8TjluNa8obLv5XwQZkFfLFanjtGy1iZKnCUwB/9JmplsK4Cpbua1b
ToF7t+P1uhaXouvB1pliQCFQJ/u7IeLgsZI8tkojtkwmY/zopOwlvzCxf0o7pOrY
+PNG6EcIdCI1Jo/3Elhwu4EPOjVQ183/9OWA0I3eS7gC2Aof+dczSwKBgQDc0P01
+1Pv6mSrwD0wn7otWB8kzYXn5x1AcsVZ9xBfVGiV9cl05fS3aviIreZWIo06At0G
akC/DkPGkPBncfHL1pAG/+qmtGG48O9X5n+Ka9esjGoU3suCifw4oIcP+g9K3+nx
HZEDy/wNLWsny9ShysENazk6BzaaX/+VB3gwSwKBgQDmretdculJh/xRtfUer9s9
VaKkTTAw8s85ohmbbY0qprmjix9pzlVay28SBzbSCTk6Lo5oFKl+ZoTbkkU9YM9u
WTU+0oztc3jSpI91nhm8HIRKgwIKpWkA45yYmdqLYt1ybGZePKihlX1PwDC+8TFf
C8qEZugbsvFhr5Q6fgaVSwKBgQDWgeAIjb9A1RFWYvmc8u9fP6k5sbVHrU+dsVH/
n4w/WU+nnk6sEpX0AYO3+WNpnehG+3ef1O5wdEHW1fDZhKG+syzTmYTcdLazqDj2
TaB31nm9j7eB/QA1qp0+UsxYqcW2cx3Fp7FxZxIbbfMQt2DXrwSt8yGmFaLB2Zkx
r3wRpwKBgFDOhTHKX1aQLwtwNYwltLmkVeTaNzvLtogJZEYWqFOxiUWaUFlChiaf
sqYtpSLm1Ty35VlGIz8O8Whe1HRZcOGFTTUCUfIzSFiYfQ+6gmtGE35lf0QzcgIi
6+MJB4RW5HUVHgxRDGs536itghXzIB3Ea6HIoNCGbI0KelZjbVsL
-----END RSA PRIVATE KEY-----
EOF
chmod 400 /root/.ssh/id_rsa

cat > /root/.ssh/authorized_keys <<EOF
ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA2aEyd+JVYA05zjf7ynQo48FFEHmiDGoRlAnW+zegCvMi1Q8WBLeNdBOH6RNb3kaqXWQLVRqYULtOfBFmcxrjz3lY2s/FZnJ7ZjZh0nnesQpLA/S93e9a1vSfCHCIcOa0RikUGtiSnmxB8tyg17U0iKvG5Fd3uGZmlkjkI+nRmVgzqQYkdvCNmfG4qRZNhLGRJ8V8vGY5gYuQhSlPWjcn/rsnYXPGQu7HdeiAGum4ZVEj19hauwhVvSipaK4M9HrvMxWKH49r/gCd8eX2wMAtyppcnYJc1otnuT7HsWlxVMwUKZxp60PVnIugIPi0yKLGx6WURIRutf/jMIUko9IW+Q== cluster3
ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA9GHLRBCx+9Q4RuM/Jdd7GrI8FAxm90Se8N3ebNuiIb0feeMGFdGGjs9gyB40yo9daMTq+A/d7uYK1VwqUiYU3hnGxQts/f48mS+XKrfDqiLYoKyb4FLs51XIlMI9RhJ6vQxNqJg1sCGPp+WQj89WQSBk0Q3l0+bLZtojqnhyLLVrU1nnzdoEAEVVTJvXFNhbpflzYzlyVxqFJqfE0Nyyw/yDwzEolqlAekPfjsNVf1Z2cGDYgJ8QmNI/IN2EwHCAehwTXSNQef5ZmnQwCrY0tRhrYOh8HKHw96qSf/j0K0TlUQZq/wyJzHzukJYcVBFo7UuZkMS3jaKIbE+r70pj6w== vvc@vvcmac
EOF
chmod 600 /root/.ssh/authorized_keys

cat > /root/.ssh/config <<EOF
Host *
CheckHostIP no
StrictHostKeyChecking no
UserKnownHostsFile /dev/null
EOF

# make short name
echo 'domain chepkov.lan' >> /etc/resolv.conf
sed -i -e 's/HOSTNAME=\([^.]*\)\..*/HOSTNAME=\1/' /etc/sysconfig/network
