include         /etc/openldap/schema/core.schema
include         /etc/openldap/schema/cosine.schema
include         /etc/openldap/schema/inetorgperson.schema
include         /etc/openldap/schema/nis.schema
include         /etc/openldap/schema/samba.schema

pidfile         /var/run/ldap/slapd-slave.pid
argsfile        /var/run/ldap/slapd-slave.args

TLSCACertificatePath /etc/pki/tls/certs
TLSCertificateFile /u01/ldap/etc/slapd.crt
TLSCertificateKeyFile /u01/ldap/etc/slapd.key

overlay			chain
chain-rebind-as-user	FALSE
chain-max-depth		2
chain-return-error	TRUE
chain-uri		"ldaps://cl1.chepkov.lan"
chain-rebind-as-user	TRUE
chain-idassert-bind	bindmethod="simple"
                	binddn="cn=root,dc=chepkov,dc=lan"
                	credentials="vvcr00t"
			mode="self"

database        bdb
suffix          "dc=chepkov,dc=lan"
rootdn          "cn=root,dc=chepkov,dc=lan"
rootpw          {SSHA}9IX245iXSmAVSRdzoo0AXyeh6cN4GiPV

syncrepl        rid=1
                provider=ldaps://cl1.chepkov.lan
                type=refreshAndPersist
                retry="60 +"
                searchbase="dc=chepkov,dc=lan"
                bindmethod=simple
                binddn="cn=replica,ou=Daemon,dc=chepkov,dc=lan"
                credentials=replicapass

updateref       ldaps://cl1.chepkov.lan

access to *
        by dn.base="cn=replica,ou=Daemon,dc=chepkov,dc=lan" read
        by * break

access to attrs=userPassword,sambaLMPassword,sambaNTPassword
        by anonymous auth
        by self =xw
        by * none

access to attrs=sambaPwdLastSet,sambaPwdMustChange
        by self read
        by * none

access to attrs=description,telephoneNumber,roomNumber,homePhone,loginShell,gecos,cn,sn,givenname,jpegPhoto
      by self write
      by * none

access to *
       by users read
       by * none

directory       /u01/ldap/var/lib

index objectClass                       eq,pres
index ou,cn,mail,surname,givenname      eq,pres,sub
index uidNumber,gidNumber,loginShell    eq,pres
index uid,memberUid                     eq,pres,sub
index sambaSID,sambaPrimaryGroupSID,sambaDomainName eq
index entryCSN,entryUUID                eq
